{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=EmployeesDB;User Id=sa; Password=admin@;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
